# Sample IOCs for demo / GitHub Actions test run
# Lines starting with # are ignored
# Supports IPv4, domain, MD5, SHA1, SHA256
# Format: one IOC per line (optional inline comment after #)

# ── Known Malicious IPs (documented public threat feeds) ──
185.220.101.45      # Tor exit node — frequently flagged
198.235.24.130      # Known C2 infrastructure
45.142.212.100      # Cobalt Strike beacon IP

# ── Known Malicious Domains ──
evildomain-c2.xyz
malware-delivery.top

# ── Clean / Benign (for baseline comparison) ──
8.8.8.8             # Google DNS
1.1.1.1             # Cloudflare DNS
google.com

# ── File Hashes (known malware samples — from public threat intel) ──
44d88612fea8a8f36de82e1278abb02f            # EICAR test file MD5
3395856ce81f2b7382dee72602f798b642f14d      # EICAR test file SHA1
275a021bbfb6489e54d471899f7db9d1663fc695ec4789518bb7d2fb3d1a64f0  # EICAR SHA256
